{
  "expo": {
    "name": "Daily",
    "slug": "Daily",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/myIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/myIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/myIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.device999.Daily"
    },
    "web": {
      "favicon": "./assets/myIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c03c8943-12f0-4cae-b87f-3efab9d55a98"
      }
    }
  }
}
